{% extends "base.html" %} 

{% block linkitem %}blankpage-link{% endblock %}
{% block title %}Blank Page{% endblock %} 

{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
  <!-- Page Heading -->
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
  </div>

  <!-- Content Row -->
  <div class="row">
    <!DOCTYPE html>
    <html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: Times New Roman;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
     {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: grey ;
      background-color: orange;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color:grey  ;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">Profile Card</h2>
    
    <div class="card">
      <img src="{{ user.imgsrc }}" alt="No profile picture" style="width:100%">
      <h1><b>{{user.first_name}} {{user.last_name}}</b></h1>
    {% if user.last_seen %}
       Last seen {{moment(user.last_seen).fromNow() }}
    {% else %}  
       User has not logged in yet 
    {% endif %}
      <p class="title">Phone:{{user.phone}}</p>
      <p>Email:{{user.email}}</p>
      <div style="margin: 24px 0;">
				<a href="{{url_for('main.profile', user_id=user.id )}}" class="btn btn-info btn-circle">
          <i class="fas fa-info-circle"></i>
        </a>	
        <a href="#" class="btn btn-success btn-circle">
          <i class="fas fa-check"></i>
        </a> 
        <a href="#" class="btn btn-warning btn-circle">
          <i class="fas fa-exclamation-triangle"></i>
        </a>
        <a href="#" class="btn btn-danger btn-circle">
          <i class="fas fa-trash"></i>
        </a>
        {% if user == current_user %}
          <a class="btn btn-secondary btn-circle" href="{{ url_for('main.settings')}}"><i class="fas fa-pencil-alt"></i></a>
        {% endif %}
        
      </div>
      <a href = "mailto: {{ user.email }}">Contact</a>
    </div>
   
  
    </body>
    </html>
    

 
	</div>
</div>

{% endblock %}


